layout {

    focus-ring {
        active-color   "#f5bde6"
        inactive-color "#24273a"
        urgent-color   "#ed8796"
    }

    border {
        active-color   "#f5bde6"
        inactive-color "#24273a"
        urgent-color   "#ed8796"
    }

    shadow {
        color "#18192670"
    }

    tab-indicator {
        active-color   "#f5bde6"
        inactive-color "#f10fb4"
        urgent-color   "#ed8796"
    }

    insert-hint {
        color "#f5bde680"
    }
}

recent-windows {
    highlight {
        active-color "#f5bde6"
        urgent-color "#ed8796"
    }
}
